{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MThh-E_kuGzdbj3EQpDoj",
      "type": "rectangle",
      "x": 364,
      "y": 191,
      "width": 212.99999999999997,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705204847,
      "version": 789,
      "versionNonce": 1518092719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcUXgE9Vm-ucUw1y0jyrE"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "id": "xcUXgE9Vm-ucUw1y0jyrE",
      "type": "text",
      "x": 429.484375,
      "y": 226,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 846598881,
      "version": 582,
      "versionNonce": 1269118145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "MThh-E_kuGzdbj3EQpDoj",
      "originalText": "Arduino",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 335950799,
      "isDeleted": false,
      "id": "rx0dDUY-WD5WITOv25MVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9999999999999,
      "height": 108,
      "seed": 766577359,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1ub0t-znImLUSCnbI-4b"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1031992481,
      "isDeleted": false,
      "id": "h1ub0t-znImLUSCnbI-4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.96875,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1946474735,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Raspberry Pi 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx0dDUY-WD5WITOv25MVo",
      "originalText": "Raspberry Pi 4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "e-6p1XFVUT9lNOl4yTcNa",
      "type": "rectangle",
      "x": 362,
      "y": 94,
      "width": 146,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-nttOsbEdWxRDNoROSva6",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873961505,
      "version": 880,
      "versionNonce": 130867695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esTDAkVOwRxlql174RPcw"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "id": "esTDAkVOwRxlql174RPcw",
      "type": "text",
      "x": 393.984375,
      "y": 114,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-nttOsbEdWxRDNoROSva6",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1824723393,
      "version": 973,
      "versionNonce": 1365096577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "text": "HC-SR04",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "e-6p1XFVUT9lNOl4yTcNa",
      "originalText": "HC-SR04",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1188613135,
      "isDeleted": false,
      "id": "-g4G8WkjO4_zxhWMEkWLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 64,
      "seed": 256838735,
      "groupIds": [
        "qN7sxYeZtL46JVU4Im8J6",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1epy_5WJtUqN6V-F6tS5o"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1224015969,
      "isDeleted": false,
      "id": "1epy_5WJtUqN6V-F6tS5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.984375,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1164356207,
      "groupIds": [
        "qN7sxYeZtL46JVU4Im8J6",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HC-SR04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g4G8WkjO4_zxhWMEkWLD",
      "originalText": "HC-SR04",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 757232175,
      "isDeleted": false,
      "id": "58yU0d5_RstoDug_OvDWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 64,
      "seed": 1725457281,
      "groupIds": [
        "uOYIapXDQ3FDCTCLWEw4b",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xo7gBOvkSgihA3aVziOfy"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 35146817,
      "isDeleted": false,
      "id": "Xo7gBOvkSgihA3aVziOfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.984375,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1340230497,
      "groupIds": [
        "uOYIapXDQ3FDCTCLWEw4b",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HC-SR04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58yU0d5_RstoDug_OvDWY",
      "originalText": "HC-SR04",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 59921487,
      "isDeleted": false,
      "id": "ProDSCxoohx1gYaj2OJFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 64,
      "seed": 1128672559,
      "groupIds": [
        "U3icG8z9RBd0uyWiszJxQ",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmsrT5pg75PDw0mGOwSne"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1957108769,
      "isDeleted": false,
      "id": "DmsrT5pg75PDw0mGOwSne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.984375,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 864464719,
      "groupIds": [
        "U3icG8z9RBd0uyWiszJxQ",
        "ZpNl-As0ZIm3BCcmFy_F9",
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HC-SR04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ProDSCxoohx1gYaj2OJFb",
      "originalText": "HC-SR04",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1644229231,
      "isDeleted": false,
      "id": "CEmdaCg2yfMphSksfr8M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.00000000000003,
      "height": 96.99999999999997,
      "seed": 2081332879,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbHUMw0F-2TGhI16yLMer"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1888546817,
      "isDeleted": false,
      "id": "nbHUMw0F-2TGhI16yLMer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.546875,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 284816559,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Protobuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEmdaCg2yfMphSksfr8M8",
      "originalText": "Protobuffer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1362545807,
      "isDeleted": false,
      "id": "wKfGe75yFafrfD2SWqb_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.00000000000003,
      "height": 96.99999999999997,
      "seed": 1293085761,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rui_OC3pj0ebeQ3AA6CI"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 466962401,
      "isDeleted": false,
      "id": "-rui_OC3pj0ebeQ3AA6CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.40625,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1196276769,
      "groupIds": [
        "MT01EqSnoZJDLr2AJEX2Z",
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GSM Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKfGe75yFafrfD2SWqb_s",
      "originalText": "GSM Module",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "s1UQAbdfD_WXDDHTgy8RR",
      "type": "rectangle",
      "x": 369,
      "y": 448,
      "width": 311,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198943535,
      "version": 327,
      "versionNonce": 753689263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pw9ijQZr8sybi9wuxSdJ"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "id": "8pw9ijQZr8sybi9wuxSdJ",
      "type": "text",
      "x": 460.046875,
      "y": 481,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 233757135,
      "version": 191,
      "versionNonce": 813933505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "text": "LCD Display",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "s1UQAbdfD_WXDDHTgy8RR",
      "originalText": "LCD Display",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1170879695,
      "isDeleted": false,
      "id": "XYNBId6zDp1SzcMmurVmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5000000000001,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9999999999999,
      "height": 84,
      "seed": 655073217,
      "groupIds": [
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "615rrh4FGGdAV4aubACrt"
        }
      ],
      "updated": 1717472836614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2059109281,
      "isDeleted": false,
      "id": "615rrh4FGGdAV4aubACrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.109375,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1457782689,
      "groupIds": [
        "57hZPWlEXf4ZbnZgugstu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717472836614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Web Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYNBId6zDp1SzcMmurVmO",
      "originalText": "Web Application",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}